<!DOCTYPE html>

<html> 

<head>
	<title>Photo Calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<h1>Welcome to my photo calendar</h1>

	<a class="button" id="home" href="index.html">Home</a>

	<div class="calendar">
		<table>
			<thead>
				<th id="year" colspan="4">2017</th>
			</thead>
			<tr>
				<th>January</th>
				<th>February</th>
				<th>March</th>
				<th>April</th>
			</tr>
			<tr>
				<td><img src="images/2017/january.jpg" alt="San Francisco"/>San Francisco</td>
				<td><img src="images/2017/february.jpg" alt="Snow day"/>Snow day</td>
				<td><img src="images/2017/march.jpg" alt="Formal"/>Formal</td>
				<td><img src="images/2017/april.jpg" alt="Red Sox game"/>First Red Sox game</td>
			</tr>
			<tr>
				<th>May</th>
				<th>June</th>
				<th>July</th>
				<th>August</th>
			</tr>
			<tr>
				<td><img src="images/2017/may.jpg" alt="21st birthday party"/>21st birthday</td>
				<td><img src="images/2017/june.jpg" alt="Colored hair"/>Colored hair</td>
				<td><img src="images/2017/july.jpg" alt="Fourth of July"/>Fourth of July</td>
				<td><img src="images/2017/august.jpg" alt="Zip line"/>Zip line in Maui</td>
			</tr>
			<tr>
				<th>September</th>
				<th>October</th>
				<th>November</th>
				<th>December</th>
			</tr>
			<tr>
				<td><img src="images/2017/9.jpg" alt="Small tree"/>Tiny fall tree</td>
				<td><img src="images/2017/october.jpg" alt="My sister and me"/>Apple picking with my sister</td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
	</div>

</body>

</html>
