<!DOCTYPE html>

<html> 

<head>
	<title>HF Puzzle</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="navbar">
		<a class="active" href="puzzle.html">Puzzle</a>
		<a href="papers.html">Papers</a>
		<a href="projects.html">Projects</a>
		<a href="resume.html">Resume</a>
		<a href="index.html">Home</a>
	</div>

	<h1><a href="puzzle.html">Puzzle</a> / Human Factors Puzzle</h1>
	<p></p>
	<hr>

	<div class="puzzle">
	<div id="intro">
		<h2>Welcome to my HF puzzle!</h2>
			<ul>
				<li>Click <a onclick="openP1()">here</a> to begin</li>
				<li>Click <a onclick="loadInstructions()">here</a> for  instructions</li>
				<div id="instructions" hidden>
					<li>I actually don't have any instructions for you... but here's the letter E!</li>
				</div>
			</ul>
	</div>

	<!-- TASK -->
	<div id="task" hidden>
		<h2>Task</h2>
			<p id="taskmessage">Select the pen that is right for you:</p>
			<p id="continuebutton" hidden>Click <a onclick="openP2()">here</a> to continue</p>
			<img class="HFpen" id="yellowpen" src="puzzle/hfpuzzle/yellowpen.jpg" hidden ondblclick="wrongpen()">
			<img class="HFpen" id="bluepen" src="puzzle/hfpuzzle/bluepen.jpg" ondblclick="wrongpen()">
			<img class="HFpen" id="orangepen" src="puzzle/hfpuzzle/orangepen.jpg" hidden ondblclick="wrongpen()">
			<img class="HFpen" id="greenpen" src="puzzle/hfpuzzle/greenpen.jpg" hidden ondblclick="wrongpen()">
			<img class="HFpen" id="redpen" src="puzzle/hfpuzzle/redpen.jpg" onclick="rightpen1()" ondblclick="rightpen2()">
			<img class="HFpen" id="purplepen" src="puzzle/hfpuzzle/purplepen.jpg" hidden ondblclick="wrongpen()">
	</div>

	<!-- POST-TASK QUESTION -->
	<div id="post-task" hidden>
		<h2>Post-Task Question</h2>
		<p>Type in the code:</p>
			<input type="text" id="key" class="entry-box" value="" placeholder="???">
			<button onclick="keycode()">Enter</button>
			<p id="PTmessage"></p>
	</div>

	<!-- END -->
	<div id="end" hidden>
		<h2>Thanks for participating in my study! Your compensation is... the joy of participating!</h2>
		<img src="puzzle/celebrate.gif">
	</div>

	<script>
		function openP1()   {
			openPopUp();
			document.getElementById("intro").remove();
			document.getElementById("task").removeAttribute("hidden"); 
		}
		function openPopUp() {
			alert("H");
		}
		function openP2() {
			document.getElementById("task").remove();
			document.getElementById("post-task").removeAttribute("hidden");
		}
		function loadInstructions() {
			document.getElementById("instructions").removeAttribute("hidden");
		}
		function rightpen1() {
			document.getElementById("taskmessage").innerHTML = "Now double-click the pen you selected earlier.";
			document.getElementById("orangepen").removeAttribute("hidden");
			document.getElementById("yellowpen").removeAttribute("hidden");
			document.getElementById("greenpen").removeAttribute("hidden");
			document.getElementById("purplepen").removeAttribute("hidden");
		}
		function wrongpen() {
			document.getElementById("taskmessage").innerHTML = "Moderator: 'Do you think you made a mistake during this task?' ... read into that however you'd like..."
		}
		function rightpen2() {
			document.getElementById("taskmessage").innerHTML = "Nice! You completed my differentiation task. Here's the letter F!";
			document.getElementById("continuebutton").removeAttribute("hidden");
		}
		function keycode() {
			var ans = document.getElementById("key").value;
	    	if (ans == "HFE" || ans == "hfe") {
	    		document.getElementById("end").removeAttribute("hidden");
	    	}
	    	else {
	    		document.getElementById("PTmessage").innerHTML = "Try again.";
	    	}
		}

	</script>

</body>

</html>